﻿1>------ 已启动生成: 项目: chapter9, 配置: Debug Win32 ------
1>生成启动时间为 2013/4/5 15:28:37。
1>InitializeBuildStatus:
1>  正在创建“Debug\chapter9.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  main.cpp
1>  dynamic_search.cpp
1>  正在生成代码...
1>  正在跳过...(未检测到相关更改)
1>  tree.cpp
1>  static_search.cpp
1>  stack.cpp
1>  queue.cpp
1>ManifestResourceCompile:
1>  所有输出均为最新。
1>Manifest:
1>  所有输出均为最新。
1>LinkEmbedManifest:
1>  所有输出均为最新。
1>  chapter9.vcxproj -> D:\DS_code\chapter9\Debug\chapter9.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\chapter9.unsuccessfulbuild”。
1>  正在对“Debug\chapter9.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:00.60
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
